PART 1 PROG 2024/ClaimPage.xaml

<Window x:Class="ContractMonthlyClaimSystem.ClaimPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Claim Page" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock Text="Claims"
                   FontWeight="Bold"
                   Foreground="Black"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"/>
        <DataGrid x:Name="RecipeDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="300" Width="780">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date of Work" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Hours Worked" Binding="{Binding Ingredients}" Width="*"/>
                <DataGridTextColumn Header="Hourly Rate" Binding="{Binding FoodGroup}" Width="*"/>
                <DataGridTextColumn Header="Total Amount" Binding="{Binding Calories}" Width="*"/>
                <DataGridTextColumn Header="Actions" Binding="{Binding Steps}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Lecture Name"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20,0,0,20"/>
        <Button Content="Email"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="200,0,0,20"/>
        <Button Content="Total Claimed" HorizontalAlignment="Left" Height="40" Margin="445,374,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Height="40" Margin="629,374,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click"/>
    </Grid>
</Window>