PART 1 PROG 2024/LectureDetails.xaml

<Window x:Class="ContractMonthlyClaimSystem.LectureDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lecture Details" Height="450" Width="800">
    <Grid Background="White">
        <TextBlock Text="Lecture Details"
                   FontWeight="Bold"
                   Foreground="Black"
                   FontSize="36"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"/>
        <Button Content="Lecture Name"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,100,0,0"/>
        <Button Content="Email"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,150,0,0"/>
        <Button Content="Module Name"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,200,0,0"/>
        <Button Content="Claim Date"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,250,0,0"/>
        <Button Content="Hours"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="50,300,0,0"/>
        <Button Content="Add Documents"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,100,0,0"/>
        <Button Content="Lecture ID No"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,150,0,0"/>
        <Button Content="Address"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,200,0,0"/>
        <Button Content="Cellphone Number"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="250,250,0,0"/>
        <Button Content="Next Page"
                Width="150"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,50,50"
                Click="NextPageButton_Click"/>
    </Grid>
</Window>